<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h2 class="logo">My Portfolio</h2>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

    <section id="home" class="home">
        <h1>Hello I'm <span>shantanu</span></h1>
        <p>Frontend Developer | Web Enthusiast</p>
        <a href="#projects" class="btn">view projects</a>
    </section>

    <section id="about" class="about">
        <h2>About me</h2>
        <p>
            I am a beginner web developer learning HTML, CSS, and JavaScript.
            This is my first portfolio website.
        </p>
    </section>

    <section id="projects" class="project">
        <h2>projects</h2>

        <div class="project-container">
            <div class="project-card">
                <h3>project 1</h3>
                <p>A Simple Project Description</p>
            </div>

            <div class="project-card">
                <h3>project 2</h3>
                <p>A simple project description </p>
            </div>

            <div class="project-card">
                <h3>project 3</h3>
                <p>A simple project description </p>
            </div>
        </div>

    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>Email : mightysoul1717@gmail.com</p>
    </section>

</body>

</html>